*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
}

body {
  background-color: #f2f2ff;
  max-width: 1440px;
  margin: 0 auto;
}

.react-icons {
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: white;
  -webkit-tap-highlight-color: transparent;
}

button {
  outline: none;
}

@media (max-width: 64em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 63.9375em) {
  .hide-for-desktop {
    display: none;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Noto Serif", serif;
}

p,
span {
  font-family: "Merriweather Sans", sans-serif;
}

.loader-container {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background: #162434;
}

.loader {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00FF00), color-stop(#00FF00), to(#00FF00));
  background: linear-gradient(#00FF00, #00FF00, #00FF00);
  -webkit-animation: animate 1s linear infinite;
          animation: animate 1s linear infinite;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.loader span {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00b2ff), color-stop(#00ffbb), to(#6bff6b));
  background: linear-gradient(#00b2ff, #00ffbb, #6bff6b);
}

.loader span:nth-child(1) {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.loader span:nth-child(2) {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

.loader::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #162434;
  border-radius: 50%;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar {
  padding: 8px 16px;
  overflow: hidden;
  width: 80vw;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar_logo {
  color: white;
  font-size: 1.5625rem;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-position: center;
  background-size: cover;
  background-image: url(../img/myAvatar.png);
}

.navbar_links {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

.navbar_links-item {
  cursor: pointer;
}

.navbar_links-item:nth-child(even) {
  -webkit-animation: up 1s forwards;
          animation: up 1s forwards;
}

.navbar_links-item:nth-child(odd) {
  -webkit-animation: down 1s forwards;
          animation: down 1s forwards;
}

.navlink {
  padding: 10px;
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
  transition: -webkit-transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
  transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
  transition: transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19), -webkit-transform 500ms cubic-bezier(0.55, 0.55, 0.675, 0.19);
}

.daflex {
  width: auto;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.darkmode {
  margin-left: 10px;
  cursor: pointer;
}

.darkmode_icon {
  height: 20px;
  fill: black;
}

@-webkit-keyframes up {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes up {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes down {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes down {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 64em) {
  .navbar {
    width: 93vw;
    padding: 8px 0;
  }
  .navbar_logo {
    font-weight: 500;
    width: 60px;
    height: 60px;
  }
  .navbar_links {
    display: none;
    width: 93vw;
  }
  .darkmode {
    margin-right: 38px;
  }
}

.body {
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 16px;
}

.intro {
  width: 93vw;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.intro__title {
  font-size: 38px;
  margin-top: 15px;
  margin-bottom: 23px;
}

.intro__info {
  font-size: 1rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.intro__btn {
  font-size: 13px;
  width: 130px;
  height: 35px;
  background-color: mediumpurple;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: mediumpurple;
}

@media (min-width: 39.9375em) {
  .intro {
    width: 80vw;
    padding: 20px 30px 80px;
    font-stretch: 100%;
  }
  .intro__title {
    font-size: 60px;
    padding: 20px 20px 20px 0;
    width: 50%;
    letter-spacing: 10px;
    margin-bottom: 0;
  }
  .intro__info {
    font-size: 22px;
    padding-right: 130px;
    margin-bottom: 45px;
    font-weight: 400;
  }
}

.addproject {
  width: 93vw;
  margin: 0 auto;
  margin-bottom: 35px;
}

.addproject__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px;
}

.feat {
  font-size: 20px;
  font-weight: 400;
  margin: 30px 0px 20px 9px;
}

a {
  color: black;
}

.imgincase {
  margin-left: 10px;
  position: relative;
  top: 4px;
}

@media (min-width: 39.9375em) {
  .addproject {
    width: 80vw;
  }
  .addproject__grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.more a {
  font-size: 1rem;
  font-family: "Indie Flower", cursive;
  color: #0b9c9c;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.more a svg {
  margin-left: 5px;
}

.project {
  cursor: pointer;
  -webkit-transform: none;
          transform: none;
  background-color: white;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: -webkit-transform 650ms;
  transition: -webkit-transform 650ms;
  transition: transform 650ms;
  transition: transform 650ms, -webkit-transform 650ms;
  border: none;
}

.project:hover {
  -webkit-transform: scale(1.04) translateZ(0px);
          transform: scale(1.04) translateZ(0px);
}

.project__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  height: 265px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
  -webkit-transition: object-position 2.5s ease-in-out;
  transition: object-position 2.5s ease-in-out;
  transition: object-position 2.5s ease-in-out, -o-object-position 2.5s ease-in-out;
}

.project__img img:hover {
  -o-object-position: bottom;
     object-position: bottom;
}

.project__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 17px 13px;
}

.project__info-name {
  font-size: 20px;
}

.project__info-name span {
  display: inline-block;
  position: relative;
  max-width: 152px;
}

@media (min-width: 39.9375em) {
  .project__info-name span {
    max-width: unset;
  }
}

.project__info-btn {
  cursor: pointer;
  width: 35px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: none;
  background-color: mediumpurple;
  border-radius: 5px;
}

.rig {
  color: white;
  width: 30px;
  height: 30px;
}

.skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.skill__icon img {
  width: 40px;
  margin-bottom: 3px;
  -webkit-transition: all 650ms;
  transition: all 650ms;
}

.skill__icon img:hover {
  -webkit-transform: scale(1.4) translateZ(0px);
          transform: scale(1.4) translateZ(0px);
}

.eng-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 3px;
  -webkit-transition: all 650ms;
  transition: all 650ms;
}

.eng-icon:hover {
  -webkit-transform: scale(1.4) translateZ(0px);
          transform: scale(1.4) translateZ(0px);
}

.skills {
  width: 93vw;
  margin: 0 auto;
}

.skills .ki {
  margin: 0px 0px 20px 9px;
  font-size: 1rem;
}

.skills__grid {
  margin-top: 15px;
  background-color: white;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 30px;
  text-align: center;
}

.skills .rea {
  animation: App-logo-spin infinite 5s linear;
  -moz-animation: App-logo-spin infinite 5s linear;
  -webkit-animation: App-logo-spin infinite 5s linear;
  -o-animation: App-logo-spin infinite 5s linear;
}

@media (min-width: 39.9375em) {
  .skills {
    width: 80vw;
  }
  .skills__grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 30px;
  }
  .skill__icon img {
    width: 120px;
    margin-bottom: 22px;
  }
  .skill span {
    font-size: 22px;
  }
  .eng-icon {
    width: 111px;
    height: 110px;
    margin-bottom: 32px;
  }
}

@-webkit-keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes App-logo-spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.prof {
  position: relative;
}

.prof__title {
  font-size: 1rem;
  margin: 20px 0px 20px 20px;
}

.prof__grid {
  padding: 10px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 40px;
}

.prof__grid_icon img {
  width: 32px;
  height: 32px;
}

.prof__grid_details-title {
  font-size: 16px;
  margin-bottom: 15px;
}

@media (min-width: 39.9375em) {
  .prof__grid_details-title {
    font-size: 22px;
  }
}

.prof__grid_details-info {
  font-size: 14px;
  line-height: 33px;
  color: #62748e;
}

@media (min-width: 39.9375em) {
  .prof__grid_details-info {
    font-size: 18px;
  }
}

.code-icon {
  width: 32px;
  height: 32px;
}

@media (min-width: 39.9375em) {
  .prof {
    width: 80vw;
    margin: 0 auto;
  }
  .code-icon {
    width: 60px;
    height: 60px;
  }
}

.footer {
  border-top: 1px solid #d1d1db;
  padding: 20px 20px 0 20px;
}

.footer__icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
  margin-bottom: 20px;
  text-align: end;
}

.footer__copy {
  font-size: 14px;
}

.footer__copy span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: .47px;
}

.footer__copy span .copy {
  margin-right: 10px;
}

.footer__copy a {
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  letter-spacing: 0.47px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.icon {
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (min-width: 39.9375em) {
  .footer__icon {
    width: 60vw;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .footer__copy span {
    letter-spacing: 10px;
    margin-bottom: 5px;
    font-weight: 700;
  }
  .footer__copy a {
    letter-spacing: 5px;
    font-weight: 600;
  }
  .icon {
    width: 55px;
    height: 26px;
  }
}

.modal-overlay {
  -webkit-animation: cus 1s;
          animation: cus 1s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  opacity: .5;
}

.modal-wrapper {
  -webkit-animation: cus 1s;
          animation: cus 1s;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 102%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal {
  width: 93vw;
  z-index: 100;
  background: white;
  position: relative;
  margin: 1.75rem auto;
  border-radius: 3px;
  max-width: 1023px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 15px;
}

@media (min-width: 39.9375em) {
  .modal {
    padding: 25px;
    padding-bottom: 0;
  }
}

.modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.modal-close-button {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1;
  background-color: #2d2f32;
  opacity: 1;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
}

.modal-close-button svg {
  fill: #12faf2;
}

.button-default {
  background: #247BA0;
  color: #fff;
}

.modal-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 39.9375em) {
  .modal-content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.modalimg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: center;
}

.modalimg img {
  width: 324px;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 39.9375em) {
  .modalimg img {
    width: 400px;
    height: 400px;
  }
}

.modalinfo {
  padding: 0 20px;
  font-size: 14px;
}

@media (min-width: 39.9375em) {
  .modalinfo {
    padding: 0 20px 20px 20px;
  }
}

.modalinfo_title {
  font-size: 25px;
  padding-bottom: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (min-width: 39.9375em) {
  .modalinfo_title {
    font-size: 25px;
  }
}

.modalinfo p {
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 1rem;
}

.modalinfo p a {
  color: #0bc7c7;
  outline: none;
}

@media (min-width: 39.9375em) {
  .modalinfo p {
    font-size: 18px;
    font-weight: 400;
  }
}

@-webkit-keyframes cus {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes cus {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
/*# sourceMappingURL=style.css.map */